{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersContext": "server=141.8.199.230; Initial Catalog=Sarmatdb; User id=Sarmat; Password=8xRX9PQs1;"
  }
}